dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
	implementation "org.reactivecommons:async-commons-api:${asyncCommonsVersion}"
    implementation("org.reactivecommons:async-commons-rabbit-starter:${asyncCommonsVersion}") 
    implementation("org.springframework:spring-context") 
    implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:${reactorRabbitmqVersion}"
    implementation "io.micrometer:micrometer-core:${micrometerVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

