# Patients_clean_architect_webflux_reactor_java

./: README.md
selfclean/services/pruebalegoback/: azure-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  main.gradle  rocket-generated.properties  settings.gradle  sonar-project.properties
selfclean/services/pruebalegoback/applications/app-service/: Dockerfile  build.gradle
selfclean/services/pruebalegoback/applications/app-service/src/main/java/sura/pruebalegoback/: ConnectionTest.java  MainApplication.java  UseCaseConfig.java
selfclean/services/pruebalegoback/applications/app-service/src/main/java/sura/pruebalegoback/defaults/: DefaultBeansConfig.java
selfclean/services/pruebalegoback/applications/app-service/src/main/resources/: application.yml  logback-spring.xml
selfclean/services/pruebalegoback/applications/app-service/src/test/java/sura/pruebalegoback/defaults/: DefaultBeansConfigTest.java
selfclean/services/pruebalegoback/applications/app-service/src/test/java/sura/pruebalegoback/test/: MainApplicationTest.java  UseCaseConfigTest.java
selfclean/services/pruebalegoback/domain/model/src/main/java/sura/pruebalegoback/domain/common/: Event.java  EventsGateway.java  StringUtils.java  UniqueIDGenerator.java
selfclean/services/pruebalegoback/domain/model/src/main/java/sura/pruebalegoback/domain/patient/: Patient.java  PatientFactory.java
selfclean/services/pruebalegoback/domain/model/src/main/java/sura/pruebalegoback/domain/todo/: TaskToDo.java  TaskToDoFactory.java  TaskToDoOperations.java
selfclean/services/pruebalegoback/domain/model/src/main/java/sura/pruebalegoback/domain/user/: User.java
selfclean/services/pruebalegoback/domain/model/src/test/java/sura/pruebalegoback/domain/common/: StringUtilsTest.java  UniqueIDGeneratorTest.java
selfclean/services/pruebalegoback/domain/model/src/test/java/sura/pruebalegoback/usecase/todo/: TaskToDoFactoryTest.java  TaskToDoOperationsTest.java
selfclean/services/pruebalegoback/domain/usecase/: build.gradle
selfclean/services/pruebalegoback/domain/usecase/src/main/java/sura/pruebalegoback/usecase/patient/: CreatePatientUseCase.java  DeletePatientUseCase.java  ExportPatientsToExcelUseCase.java  GetPatientByIdUseCase.java  GetPatientWeatherUseCase.java  QueryPatientsUseCase.java  UpdatePatientUseCase.java
selfclean/services/pruebalegoback/domain/usecase/src/main/java/sura/pruebalegoback/usecase/todo/: AssignTasksUseCase.java  CompleteTasksUseCase.java  CreateTasksUseCase.java  QueryTasksUseCase.java  ReAssignUserTasksUseCase.java
selfclean/services/pruebalegoback/domain/usecase/src/test/java/sura/pruebalegoback/usecase/patient/: CreatePatientUseCaseTest.java  GetPatientByIdUseCaseTest.java  PatientFactoryTest.java  QueryPatientsUseCaseTest.java  UpdatePatientUseCaseTest.java
selfclean/services/pruebalegoback/domain/usecase/src/test/java/sura/pruebalegoback/usecase/todo/: AssignTasksUseCaseTest.java  CompleteTasksUseCaseTest.java  CreateTasksUseCaseTest.java  QueryTasksUseCaseTest.java  ReAssignUserTasksUseCaseTest.java
selfclean/services/pruebalegoback/infraestructure/driven-adapters/r2dbc-postgresql/: build.gradle  create_table.sql
selfclean/services/pruebalegoback/infraestructure/driven-adapters/r2dbc-postgresql/src/main/java/sura/pruebalegoback/infraestructure/: PatientEntity.java  PatientReactiveRepository.java  PatientRepositoryAdapter.java  R2dbcConfig.java
selfclean/services/pruebalegoback/infraestructure/driven-adapters/rest-consumer/: build.gradle
selfclean/services/pruebalegoback/infraestructure/driven-adapters/rest-consumer/src/main/java/sura/pruebalegoback/infraestructure/: PointsResponse.java  WeatherApiClient.java  WeatherConfig.java  WeatherResponse.java
selfclean/services/pruebalegoback/infraestructure/entry-points/reactive-web/: build.gradle
selfclean/services/pruebalegoback/infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/: GlobalExceptionHandler.java
selfclean/services/pruebalegoback/infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/controller/: PatientController.java
selfclean/services/pruebalegoback/infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/dto/: PatientRequest.java  PatientResponse.java  PatientUpdateRequest.java
selfclean/services/pruebalegoback/infraestructure/entry-points/reactive-web/src/main/java/sura/pruebalegoback/web/: JacksonConfig.java  WebEntryConfig.java
selfclean/services/pruebalegoback/infraestructure/entry-points/reactive-web/src/test/java/sura/pruebalegoback/web/: WebEntryConfigTest.java
selfclean/services/pruebalegoback/infraestructure/entry-points/subs-events/: build.gradle
selfclean/services/pruebalegoback/infraestructure/entry-points/subs-events/src/main/java/sura/pruebalegoback/reactive/: EventsSubscriptionsConfig.java
selfclean/services/pruebalegoback/infraestructure/entry-points/subs-events/src/main/java/sura/pruebalegoback/subevents/: PatientEventListener.java  RabbitMQReceiverConfig.java
selfclean/services/pruebalegoback/infraestructure/entry-points/subs-events/src/test/java/sura/pruebalegoback/reactive/: EventsSubscriptionsConfigTest.java  TestApp.java
selfclean/services/pruebalegoback/infraestructure/helpers/excel-exporter/: build.gradle
selfclean/services/pruebalegoback/infraestructure/helpers/security-app/: README.md  build.gradle
selfclean/services/pruebalegoback/infraestructure/helpers/security-app/src/main/java/sura/pruebalegoback/sanitizer/: StringSanitizerService.java
selfclean/services/pruebalegoback/infraestructure/helpers/security-app/src/test/java/sura/pruebalegoback/sanitizer/: StringSanitizerServiceTest.java
selfclean/services/pruebalegoback/test/acceptance/: build.gradle
selfclean/services/pruebalegoback/test/acceptance/src/test/resources/: application.properties  request.http
selfclean/services/rabbit-publisher-backup/: build.gradle
selfclean/services/rabbit-publisher-backup/src/main/java/sura/pruebalegoback/infraestructure/: RabbitMQConfig.java  RabbitMQPublisher.java
(+36 files in other folders)
