plugins {
	id 'test-report-aggregation'
	id 'jacoco-report-aggregation'
}

apply plugin: 'org.springframework.boot'

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
    dependsOn tasks.named('testAggregateTestReport', TestReport) 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	// implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:${reactorRabbitmqVersion}" // Temporalmente deshabilitado
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation 'org.mockito:mockito-inline'
	/*VAR_build_gradle_test_dependencies_app_service*/

	implementation project(":domain-usecase")
	implementation project(":domain-model")
	implementation project(":entry-points-subs-events")
    implementation project(":entry-points-reactive-web")
    implementation project(":driven-adapters-r2dbc-postgresql")
    implementation project(":driven-adapters-rest-consumer")
    // implementation project(":driven-adapters-rabbit-publisher") // Temporalmente deshabilitado
    implementation project(":helpers-excel-exporter")

    /*VAR_build_gradle_dependencies_app_service*/
}