dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.2.0'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}
