buildscript {
    ext {
        springFrameworkVersion = '6.1.11'
        springBootVersion      = '3.3.1'
        springCloudVersion     = '2022.0.3'
        lombokVersion          = '1.18.30'
        reactorVersion         = '2023.0.8'
        junitVersion           = '5.10.0'
        asyncCommonsVersion    = '4.1.4'
        reactorRabbitmqVersion = '1.5.6'
        micrometerVersion      = '1.10.7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "jacoco"
}

apply plugin: 'project-report'

htmlDependencyReport {
    projects = project.allprojects
}

apply from: './main.gradle'

