dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
    implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:${reactorRabbitmqVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-beans'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
